DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0119-160925-vv9fr8li
DATABRICKS_HOST=https://adb-8038859500872299.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:52186/bb809bcf-fa6f-4d20-a8e1-3de7070767cd
DATABRICKS_PROJECT_ROOT=c:\Users\DTman\onlinecourse\PySpark
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.5